<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView android:id="@+id/text_view_market_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Nombre Mercado"
        android:textAppearance="?android:textAppearanceLarge"/>

    <TextView android:id="@+id/text_view_market_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="descripcion en brebe se resume en ciertos aspectoa a buscar en la mia"
        android:textAppearance="?android:textAppearanceSmall"/>

</LinearLayout>