<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="co.mobilemakers.compareprice.MarketListActivity">

    <item android:title="menu_add_market"
          android:id="@+id/menu_add_market"
          android:icon="@android:drawable/ic_menu_add"
          app:showAsAction="always" />


</menu>
